<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etW-7h-d9Z">
                                <rect key="frame" x="-105" y="0.0" width="237" height="218"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.78823529410000004" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-36-kqA">
                                <rect key="frame" x="18" y="-85" width="237" height="218"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.78823529411764703" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_medicine_b-1-ol" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-Eb-f6r">
                                <rect key="frame" x="44" y="141" width="327" height="354"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get what you need with US " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-el-HMd">
                                <rect key="frame" x="22" y="484" width="370" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-no-vj4">
                                <rect key="frame" x="44" y="740" width="327" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.59215686270000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vel-dz-iBo" kind="presentation" modalPresentationStyle="fullScreen" id="yoK-0q-S7C"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-AQ-R3p">
                                <rect key="frame" x="93" y="682" width="228" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.59215686270000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to MEDTECK  Thank you for chossing us    you will find our best doctors  in our platform." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-Ar-495">
                                <rect key="frame" x="91" y="550" width="233" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OMT-Ar-495" secondAttribute="bottom" constant="230.5" id="0jv-Nc-dHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpg-el-HMd" secondAttribute="trailing" constant="22" id="4Sw-QX-wzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hK7-Eb-f6r" secondAttribute="trailing" constant="43" id="4e4-uf-b9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="etW-7h-d9Z" secondAttribute="top" constant="44" id="6qw-Dm-zpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hK7-Eb-f6r" secondAttribute="bottom" constant="367" id="7Qw-vy-bFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwB-no-vj4" secondAttribute="trailing" constant="43" id="8Pt-A5-2zb"/>
                            <constraint firstItem="hK7-Eb-f6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="8iE-Gh-sRj"/>
                            <constraint firstItem="JVI-AQ-R3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="DAx-EA-O4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4V-36-kqA" secondAttribute="bottom" constant="729" id="HBu-W0-9ph"/>
                            <constraint firstItem="zpg-el-HMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Hkk-gi-cH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JVI-AQ-R3p" secondAttribute="bottom" constant="154" id="JqD-2P-BsE"/>
                            <constraint firstItem="JVI-AQ-R3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="638" id="K4w-b7-sSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zpg-el-HMd" secondAttribute="bottom" constant="352" id="Ohi-zM-cz3"/>
                            <constraint firstItem="hK7-Eb-f6r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="RDc-Uq-7F5"/>
                            <constraint firstItem="OMT-Ar-495" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="506" id="TRp-00-0PN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVI-AQ-R3p" secondAttribute="trailing" constant="93" id="VJC-eA-yeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMT-Ar-495" secondAttribute="trailing" constant="90" id="ZEx-kd-FPo"/>
                            <constraint firstItem="zpg-el-HMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="440" id="ZFH-dK-kKk"/>
                            <constraint firstItem="OMT-Ar-495" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="fQU-Mc-eaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etW-7h-d9Z" secondAttribute="bottom" constant="644" id="ich-E9-6KP"/>
                            <constraint firstItem="SwB-no-vj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="696" id="nVx-oT-Xux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SwB-no-vj4" secondAttribute="bottom" constant="59" id="nmc-in-LfK"/>
                            <constraint firstItem="a4V-36-kqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="oWW-Qf-SQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a4V-36-kqA" secondAttribute="top" constant="129" id="ozM-T5-TTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etW-7h-d9Z" secondAttribute="trailing" constant="282" id="pLh-sF-uoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="etW-7h-d9Z" secondAttribute="leading" constant="105" id="pS3-vo-GzQ"/>
                            <constraint firstItem="SwB-no-vj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="sZh-mj-bTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4V-36-kqA" secondAttribute="trailing" constant="159" id="zHr-tK-cxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
        <!--Launch3 View Controller-->
        <scene sceneID="Se3-p0-JKU">
            <objects>
                <viewController id="WFE-A5-meo" customClass="Launch3ViewController" customModule="doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuU-mx-FnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-af-UHV">
                                <rect key="frame" x="-105" y="0.0" width="237" height="218"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.78823529410000004" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-A3-HKq">
                                <rect key="frame" x="18" y="-85" width="237" height="218"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.78823529410000004" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_doctor_kw-5-l" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-T8-DEi">
                                <rect key="frame" x="44" y="141" width="327" height="354"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="want to join US ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-uA-Csi">
                                <rect key="frame" x="22" y="484" width="370" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-ZY-Ozh">
                                <rect key="frame" x="44" y="740" width="327" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.59215686270000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-Qc-Ksl">
                                <rect key="frame" x="93" y="682" width="228" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.59215686270000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Sign In to be a part of our communnity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-Y8-Zxv">
                                <rect key="frame" x="91" y="550" width="233" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWh-4j-RJv"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eRD-uA-Csi" firstAttribute="top" secondItem="nWh-4j-RJv" secondAttribute="top" constant="440" id="14l-P1-zYe"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="trailing" secondItem="6y6-Qc-Ksl" secondAttribute="trailing" constant="93" id="2bi-Px-uNU"/>
                            <constraint firstItem="ATV-ZY-Ozh" firstAttribute="top" secondItem="nWh-4j-RJv" secondAttribute="top" constant="696" id="4is-wb-dXq"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="bottom" secondItem="8SL-T8-DEi" secondAttribute="bottom" constant="367" id="4tY-ta-W0h"/>
                            <constraint firstItem="8SL-T8-DEi" firstAttribute="leading" secondItem="nWh-4j-RJv" secondAttribute="leading" constant="44" id="6cC-2U-rz1"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="bottom" secondItem="XSN-A3-HKq" secondAttribute="bottom" constant="729" id="AJI-xH-xUj"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="trailing" secondItem="ATV-ZY-Ozh" secondAttribute="trailing" constant="43" id="Fp1-ok-uwE"/>
                            <constraint firstItem="0xb-Y8-Zxv" firstAttribute="top" secondItem="nWh-4j-RJv" secondAttribute="top" constant="506" id="HPE-ZB-5Xq"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="bottom" secondItem="eRD-uA-Csi" secondAttribute="bottom" constant="352" id="HVp-fH-8at"/>
                            <constraint firstItem="0xb-Y8-Zxv" firstAttribute="leading" secondItem="nWh-4j-RJv" secondAttribute="leading" constant="91" id="PZ2-hE-1GM"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="trailing" secondItem="8SL-T8-DEi" secondAttribute="trailing" constant="43" id="Rn3-kb-tFK"/>
                            <constraint firstItem="eRD-uA-Csi" firstAttribute="leading" secondItem="nWh-4j-RJv" secondAttribute="leading" constant="22" id="UIB-AI-AFM"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="bottom" secondItem="lLJ-af-UHV" secondAttribute="bottom" constant="644" id="YJJ-7l-awJ"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="trailing" secondItem="XSN-A3-HKq" secondAttribute="trailing" constant="159" id="YbD-fB-Pby"/>
                            <constraint firstItem="ATV-ZY-Ozh" firstAttribute="leading" secondItem="nWh-4j-RJv" secondAttribute="leading" constant="44" id="ZuV-3V-oHo"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="trailing" secondItem="lLJ-af-UHV" secondAttribute="trailing" constant="282" id="bd0-Kq-l5n"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="trailing" secondItem="0xb-Y8-Zxv" secondAttribute="trailing" constant="90" id="cjE-4x-Sc5"/>
                            <constraint firstItem="8SL-T8-DEi" firstAttribute="top" secondItem="nWh-4j-RJv" secondAttribute="top" constant="97" id="epu-pc-frc"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="bottom" secondItem="0xb-Y8-Zxv" secondAttribute="bottom" constant="230.5" id="h70-7P-pxl"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="bottom" secondItem="ATV-ZY-Ozh" secondAttribute="bottom" constant="59" id="k2X-Un-ZGz"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="leading" secondItem="lLJ-af-UHV" secondAttribute="leading" constant="105" id="kV6-4c-23S"/>
                            <constraint firstItem="6y6-Qc-Ksl" firstAttribute="leading" secondItem="nWh-4j-RJv" secondAttribute="leading" constant="93" id="rHm-Zu-Puo"/>
                            <constraint firstItem="XSN-A3-HKq" firstAttribute="leading" secondItem="nWh-4j-RJv" secondAttribute="leading" constant="18" id="rhs-yU-wdT"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="top" secondItem="XSN-A3-HKq" secondAttribute="top" constant="129" id="tAf-cZ-MPs"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="top" secondItem="lLJ-af-UHV" secondAttribute="top" constant="44" id="vPL-Te-dnS"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="bottom" secondItem="6y6-Qc-Ksl" secondAttribute="bottom" constant="154" id="w8s-9O-tD1"/>
                            <constraint firstItem="6y6-Qc-Ksl" firstAttribute="top" secondItem="nWh-4j-RJv" secondAttribute="top" constant="638" id="z5w-La-xxN"/>
                            <constraint firstItem="nWh-4j-RJv" firstAttribute="trailing" secondItem="eRD-uA-Csi" secondAttribute="trailing" constant="22" id="zxB-lK-YlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Dw-Ap-jHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llM-In-gjp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="67"/>
        </scene>
        <!--Launch2 View Controller-->
        <scene sceneID="W0C-6b-wdH">
            <objects>
                <viewController id="vel-dz-iBo" customClass="Launch2ViewController" customModule="doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7R-PJ-ju2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-S3-3Ys">
                                <rect key="frame" x="-105" y="0.0" width="237" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.78823529410000004" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-H3-Fak">
                                <rect key="frame" x="18" y="-85" width="237" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.78823529410000004" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="undraw_medical_care_movn" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-Qq-twB">
                                <rect key="frame" x="44" y="141" width="327" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Are We ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-vS-GUI">
                                <rect key="frame" x="22" y="484" width="370" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-US-VG5">
                                <rect key="frame" x="44" y="740" width="327" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.59215686270000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WFE-A5-meo" kind="presentation" modalPresentationStyle="fullScreen" id="mas-SJ-vsR"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-ZJ-k6C">
                                <rect key="frame" x="93" y="682" width="228" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.59215686270000001" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are MEDTECK  we are a community of doctors    and patient. We are here to help you and make you feel like home." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-UU-Z8C">
                                <rect key="frame" x="78" y="547" width="258" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kf7-nk-Btb"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wuw-UU-Z8C" firstAttribute="top" secondItem="kf7-nk-Btb" secondAttribute="top" constant="503" id="4nM-oN-A5E"/>
                            <constraint firstItem="kf7-nk-Btb" firstAttribute="trailing" secondItem="wuw-UU-Z8C" secondAttribute="trailing" constant="78" id="EuF-3n-LaC"/>
                            <constraint firstItem="kf7-nk-Btb" firstAttribute="bottom" secondItem="wuw-UU-Z8C" secondAttribute="bottom" constant="233" id="N0A-ND-loL"/>
                            <constraint firstItem="wuw-UU-Z8C" firstAttribute="leading" secondItem="kf7-nk-Btb" secondAttribute="leading" constant="78" id="SYY-Go-5nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nng-xs-ThK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjy-i0-mDr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="undraw_doctor_kw-5-l" width="1086.1300048828125" height="782.66998291015625"/>
        <image name="undraw_medical_care_movn" width="888" height="618.10601806640625"/>
        <image name="undraw_medicine_b-1-ol" width="1105.0400390625" height="782.739990234375"/>
    </resources>
</document>
